body {
  margin: 0px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  color: #333;
}
a {
  text-decoration: none;
  outline: none;
  color: #25e;
}
a:hover {
  text-decoration: underline;
}
#header_nav {
  position: relative;
  height: 180px;
  margin: 0;
  margin-top: 6px;
  padding: 0;
}
#wrapper {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
}
#nav {
  position: absolute;
  top: 143px;
  left: 0px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 6px;
  line-height: 28px;
  display: block;
}
#nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding-left: 12px;
  padding-right: 12px;
}
#nav a:hover {
  text-decoration: underline;
}
#nav a.current_page:hover {
  text-decoration: none;
}
#nav li {
  float: left;
}
#page_title {
  font-size: 16pt;
  padding-left: 16px;
  padding-bottom: 1pt;
  border-bottom: dotted #aaa 1px;
  color: #999;
}
h3 {
  font-size: 12pt;
}
h1,h2, h3, h4, h5 {
  color: #444;
}
#content {
  clear: both;
  padding: 1em;
  line-height: 1.35em;
  text-align: justify;
}
#footer {
  color: #777;
  font-size: 8pt;
  border-top: solid #000024 2px;
  text-align: center;
  height: 100px;
}
#footer p {
  margin: 8px;
  line-height: 1.5em;
}
#image_caption {
  position: absolute; 
  font-size: 7pt; 
  color: #777; 
  top: 170px; 
  right: 112px; 
  text-align: right; 
  margin: 0px;
}
#query_form fieldset {
  background-color: #EEF3E2;
  border: solid #bbb 1px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
#query_form legend {
  background-color: #777;
  color: #fff;
  border: solid #444 1px;
  border-top: solid #aaa 1px;
  border-left: solid #aaa 1px;
  font-weight: bold;
  font-size: 11pt;
  padding: 4px 12px;
}
#query_form p {
  margin: 12px
}
#query_form label {
  float: left;
  width: 200px;
  text-align: right;
  display: block;
  margin-right: 8px;
}
#query_submit {
  background: normal;
  margin-left: 208px;
  font-weight: bold;
}
#query_form textarea {
  width: 360px;
  height: 1090px;
}
#query_form span.small {
  color: #777;
}
.citation {
  text-indent: -2em;
  padding-left: 2em;
  line-height: normal;
  text-align: left;
}
dt {
  font-weight: bold;
  margin-top: 1em;
  color: #444;
}
dd {
  margin-left: 2em;
}
.citation_options {
  font-size: 7pt;
  color: #777;  
}
div.hr {
  height: 1px;
  border-top: dotted #aaa 1px;  
}
p.code {
  padding-left: 2em;
  background-color: #eee;
  border-top: solid #aaa 1px;
  border-bottom: solid #aaa 1px;
}
.monospace {
  font-family: monospace;
}
#contacts {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  border-collapse: collapse;
  line-height: 2em;
}
#contacts td, #contacts th {
  border-bottom: dotted #aaa 1px;
  padding-left: 1em;
  padding-right: 1em;
}
#contacts th {
  font-weight: normal;
  text-align: left;
}
#flowsheet {
  text-align: center;
}
#flowsheet .caption {
  font-family: Tahoma, sans-serif;
}
table.matrix_def {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  border-spacing: 0px;
}
table.matrix_def th {
  font-weight: normal;
}
table.matrix_def tbody th {
  text-align: right;
  padding-right: 8px;
}
table.matrix_def tbody td {
  border: solid #aaa 1px;
  border-top: solid #222 1px;
  border-left: solid #222 1px;
}
#angle_matrix {
  width: 540px;
}
#angle_matrix thead th {
  width: 11%;
}
#coord_matrix {
  width: 600px;
}
#coord_matrix thead th {
  width: 8%;
}
span.small {
  font-size: 7pt;
}
.ui-widget {
  font-family: Verdana, sans-serif;
  font-size: 1em;
}




#query_form1 fieldset {
  background-color: #EEF3E2;
  border: solid #bbb 1px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
#query_form1 legend {
  background-color: #777;
  color: #fff;
  border: solid #444 1px;
  border-top: solid #aaa 1px;
  border-left: solid #aaa 1px;
  font-weight: bold;
  font-size: 11pt;
  padding: 4px 12px;
}
#query_form1 p {
  margin: 12px
}
#query_form1 label {
  float: left;
  width: 200px;
  text-align: right;
  display: block;
  margin-right: 8px;
}
#query_submit1 {
  background: normal;
  margin-left: 208px;
  font-weight: bold;
}
#query_form1 textarea {
  width: 120px;
  height: 90px;
}
#query_form1 span.small {
  color: #777;
}


#query_form2 fieldset {
  background-color: #EEF3E2;
  border: solid #bbb 1px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
#query_form2 legend {
  background-color: #777;
  color: #fff;
  border: solid #444 1px;
  border-top: solid #aaa 1px;
  border-left: solid #aaa 1px;
  font-weight: bold;
  font-size: 11pt;
  padding: 4px 12px;
}
#query_form2 p {
  margin: 12px
}
#query_form2 label {
  float: left;
  width: 200px;
  text-align: right;
  display: block;
  margin-right: 8px;
}
#query_submit2 {
  background: normal;
  margin-left: 208px;
  font-weight: bold;
}
#query_form2 textarea {
  width: 120px;
  height: 90px;
}
#query_form2 span.small {
  color: #777;
}

